{
  "name": "savings-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/ukIncomeTax.test.js && node src/ukStudentLoan.test.js && node src/ukDebt.test.js && node src/ukNationalInsurance.test.js && node src/ukGIA.test.js && node src/ukISA.test.js && node src/ukPension.test.js && node src/ukLifecycle.test.js",
    "lint": "eslint src/",
    "format:check": "prettier --check src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "vite": "^8.0.10"
  }
}
